# Crackers

Datamodel/: universalCrackers.sql
Html Pages/: cart.html  checkout.html  index.html  orderConformation.html  style.css
code/CrackersService/: pom.xml
code/CrackersService/src/main/java/com/universalcrackers/service/: CrackerService.java  CrackerServiceException.java  CrackerServiceImpl.java
code/CrackersService/src/main/java/com/universalcrackers/service/common/: CrackersCommon.java
code/CrackersService/src/main/java/com/universalcrackers/service/model/: CategoryVO.java  CrackerServiceResponse.java  OrderDetails.java  ProductVO.java
code/CrackersService/src/main/resources/: crackerServicesApplicationContext.xml
code/DataAccess/: pom.xml
code/DataAccess/src/main/java/com/universalcrackers/dataaccess/: BrandDAO.java  CategoryDAO.java  CategoryTypeDAO.java  GenericDao.java  OrderDAO.java  OrderItemsDAO.java  ProductDAO.java  ProductDetailsDAO.java
code/DataAccess/src/main/java/com/universalcrackers/dataaccess/model/: Brand.java  Category.java  CategoryType.java  Order.java  OrderItems.java  Product.java  ProductDetails.java
code/DataAccess/src/main/java/com/universalcrackers/model/: Brand.java  Category.java  CategoryType.java  Order.java  OrderItems.java  Product.java  ProductDetails.java
code/DataAccess/src/main/resources/: dataAccessApplication.properties  dataAccessApplicationContext.xml
code/UniversalCrackers/: pom.xml
code/UniversalCrackers/src/main/java/com/universalcrackers/controller/: UniversalCrackersController.java
code/UniversalCrackers/src/main/java/com/universalcrackers/model/: CartItem.java  CartItemRequest.java
code/UniversalCrackers/src/main/resources/: universalCrackersApplicationContext.xml
code/UniversalCrackers/src/main/webapp/WEB-INF/: universal_crackers-servlet.xml  web.xml
code/UniversalCrackers/src/main/webapp/WEB-INF/views/: cart.jsp  checkout.jsp  home.jsp  orderConfirmation.jsp  products.jsp  view.jsp
code/UniversalCrackers/src/main/webapp/css/: style.css
